|led_button_count
clk => button_not_pressed[0].CLK
clk => button_not_pressed[1].CLK
clk => button_not_pressed[2].CLK
clk => button_not_pressed[3].CLK
clk => button_not_pressed[4].CLK
clk => button_not_pressed[5].CLK
clk => button_not_pressed[6].CLK
clk => button_not_pressed[7].CLK
clk => button_not_pressed[8].CLK
clk => button_not_pressed[9].CLK
clk => button_not_pressed[10].CLK
clk => button_not_pressed[11].CLK
clk => button_not_pressed[12].CLK
clk => button_not_pressed[13].CLK
clk => button_not_pressed[14].CLK
clk => button_not_pressed[15].CLK
clk => button_not_pressed[16].CLK
clk => button_not_pressed[17].CLK
clk => button_not_pressed[18].CLK
clk => button_not_pressed[19].CLK
clk => button_not_pressed[20].CLK
clk => button_not_pressed[21].CLK
clk => button_not_pressed[22].CLK
clk => button_not_pressed[23].CLK
clk => button_not_pressed[24].CLK
clk => button_state.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => button_pressed[0].CLK
clk => button_pressed[1].CLK
clk => button_pressed[2].CLK
clk => button_pressed[3].CLK
clk => button_pressed[4].CLK
clk => button_pressed[5].CLK
clk => button_pressed[6].CLK
clk => button_pressed[7].CLK
clk => button_pressed[8].CLK
clk => button_pressed[9].CLK
clk => button_pressed[10].CLK
clk => button_pressed[11].CLK
clk => button_pressed[12].CLK
clk => button_pressed[13].CLK
clk => button_pressed[14].CLK
clk => button_pressed[15].CLK
clk => button_pressed[16].CLK
clk => button_pressed[17].CLK
clk => button_pressed[18].CLK
clk => button_pressed[19].CLK
clk => button_pressed[20].CLK
clk => button_pressed[21].CLK
clk => button_pressed[22].CLK
clk => button_pressed[23].CLK
clk => button_pressed[24].CLK
button => always0.IN1
button => always0.IN1
led[0] << count[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << count[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << count[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] << count[3].DB_MAX_OUTPUT_PORT_TYPE


