|Seven_Segment
clock_50Mhz => refresh_counter[0].CLK
clock_50Mhz => refresh_counter[1].CLK
clock_50Mhz => refresh_counter[2].CLK
clock_50Mhz => refresh_counter[3].CLK
clock_50Mhz => refresh_counter[4].CLK
clock_50Mhz => refresh_counter[5].CLK
clock_50Mhz => refresh_counter[6].CLK
clock_50Mhz => refresh_counter[7].CLK
clock_50Mhz => refresh_counter[8].CLK
clock_50Mhz => refresh_counter[9].CLK
clock_50Mhz => refresh_counter[10].CLK
clock_50Mhz => refresh_counter[11].CLK
clock_50Mhz => refresh_counter[12].CLK
clock_50Mhz => refresh_counter[13].CLK
clock_50Mhz => refresh_counter[14].CLK
clock_50Mhz => refresh_counter[15].CLK
clock_50Mhz => refresh_counter[16].CLK
clock_50Mhz => refresh_counter[17].CLK
clock_50Mhz => refresh_counter[18].CLK
clock_50Mhz => refresh_counter[19].CLK
clock_50Mhz => displayed_number[0].CLK
clock_50Mhz => displayed_number[1].CLK
clock_50Mhz => displayed_number[2].CLK
clock_50Mhz => displayed_number[3].CLK
clock_50Mhz => displayed_number[4].CLK
clock_50Mhz => displayed_number[5].CLK
clock_50Mhz => displayed_number[6].CLK
clock_50Mhz => displayed_number[7].CLK
clock_50Mhz => displayed_number[8].CLK
clock_50Mhz => displayed_number[9].CLK
clock_50Mhz => displayed_number[10].CLK
clock_50Mhz => displayed_number[11].CLK
clock_50Mhz => displayed_number[12].CLK
clock_50Mhz => displayed_number[13].CLK
clock_50Mhz => displayed_number[14].CLK
clock_50Mhz => displayed_number[15].CLK
clock_50Mhz => one_second_counter[0].CLK
clock_50Mhz => one_second_counter[1].CLK
clock_50Mhz => one_second_counter[2].CLK
clock_50Mhz => one_second_counter[3].CLK
clock_50Mhz => one_second_counter[4].CLK
clock_50Mhz => one_second_counter[5].CLK
clock_50Mhz => one_second_counter[6].CLK
clock_50Mhz => one_second_counter[7].CLK
clock_50Mhz => one_second_counter[8].CLK
clock_50Mhz => one_second_counter[9].CLK
clock_50Mhz => one_second_counter[10].CLK
clock_50Mhz => one_second_counter[11].CLK
clock_50Mhz => one_second_counter[12].CLK
clock_50Mhz => one_second_counter[13].CLK
clock_50Mhz => one_second_counter[14].CLK
clock_50Mhz => one_second_counter[15].CLK
clock_50Mhz => one_second_counter[16].CLK
clock_50Mhz => one_second_counter[17].CLK
clock_50Mhz => one_second_counter[18].CLK
clock_50Mhz => one_second_counter[19].CLK
clock_50Mhz => one_second_counter[20].CLK
clock_50Mhz => one_second_counter[21].CLK
clock_50Mhz => one_second_counter[22].CLK
clock_50Mhz => one_second_counter[23].CLK
clock_50Mhz => one_second_counter[24].CLK
clock_50Mhz => one_second_counter[25].CLK
clock_50Mhz => one_second_counter[26].CLK
Anode_Activate[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED_out[0] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


