|led_shift
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => one_sec_count[0].CLK
clk => one_sec_count[1].CLK
clk => one_sec_count[2].CLK
clk => one_sec_count[3].CLK
LEDs[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


