|sevSeg_button_counter
clock_50Mhz => refresh_counter[0].CLK
clock_50Mhz => refresh_counter[1].CLK
clock_50Mhz => refresh_counter[2].CLK
clock_50Mhz => refresh_counter[3].CLK
clock_50Mhz => refresh_counter[4].CLK
clock_50Mhz => refresh_counter[5].CLK
clock_50Mhz => refresh_counter[6].CLK
clock_50Mhz => refresh_counter[7].CLK
clock_50Mhz => refresh_counter[8].CLK
clock_50Mhz => refresh_counter[9].CLK
clock_50Mhz => refresh_counter[10].CLK
clock_50Mhz => refresh_counter[11].CLK
clock_50Mhz => refresh_counter[12].CLK
clock_50Mhz => refresh_counter[13].CLK
clock_50Mhz => refresh_counter[14].CLK
clock_50Mhz => refresh_counter[15].CLK
clock_50Mhz => refresh_counter[16].CLK
clock_50Mhz => refresh_counter[17].CLK
clock_50Mhz => refresh_counter[18].CLK
clock_50Mhz => refresh_counter[19].CLK
clock_50Mhz => button_not_pressed[0].CLK
clock_50Mhz => button_not_pressed[1].CLK
clock_50Mhz => button_not_pressed[2].CLK
clock_50Mhz => button_not_pressed[3].CLK
clock_50Mhz => button_not_pressed[4].CLK
clock_50Mhz => button_not_pressed[5].CLK
clock_50Mhz => button_not_pressed[6].CLK
clock_50Mhz => button_not_pressed[7].CLK
clock_50Mhz => button_not_pressed[8].CLK
clock_50Mhz => button_not_pressed[9].CLK
clock_50Mhz => button_not_pressed[10].CLK
clock_50Mhz => button_not_pressed[11].CLK
clock_50Mhz => button_not_pressed[12].CLK
clock_50Mhz => button_not_pressed[13].CLK
clock_50Mhz => button_not_pressed[14].CLK
clock_50Mhz => button_not_pressed[15].CLK
clock_50Mhz => button_not_pressed[16].CLK
clock_50Mhz => button_not_pressed[17].CLK
clock_50Mhz => button_not_pressed[18].CLK
clock_50Mhz => button_not_pressed[19].CLK
clock_50Mhz => button_not_pressed[20].CLK
clock_50Mhz => button_not_pressed[21].CLK
clock_50Mhz => button_not_pressed[22].CLK
clock_50Mhz => button_not_pressed[23].CLK
clock_50Mhz => button_not_pressed[24].CLK
clock_50Mhz => button_pressed[0].CLK
clock_50Mhz => button_pressed[1].CLK
clock_50Mhz => button_pressed[2].CLK
clock_50Mhz => button_pressed[3].CLK
clock_50Mhz => button_pressed[4].CLK
clock_50Mhz => button_pressed[5].CLK
clock_50Mhz => button_pressed[6].CLK
clock_50Mhz => button_pressed[7].CLK
clock_50Mhz => button_pressed[8].CLK
clock_50Mhz => button_pressed[9].CLK
clock_50Mhz => button_pressed[10].CLK
clock_50Mhz => button_pressed[11].CLK
clock_50Mhz => button_pressed[12].CLK
clock_50Mhz => button_pressed[13].CLK
clock_50Mhz => button_pressed[14].CLK
clock_50Mhz => button_pressed[15].CLK
clock_50Mhz => button_pressed[16].CLK
clock_50Mhz => button_pressed[17].CLK
clock_50Mhz => button_pressed[18].CLK
clock_50Mhz => button_pressed[19].CLK
clock_50Mhz => button_pressed[20].CLK
clock_50Mhz => button_pressed[21].CLK
clock_50Mhz => button_pressed[22].CLK
clock_50Mhz => button_pressed[23].CLK
clock_50Mhz => button_pressed[24].CLK
clock_50Mhz => button_state.CLK
clock_50Mhz => displayed_number[0].CLK
clock_50Mhz => displayed_number[1].CLK
clock_50Mhz => displayed_number[2].CLK
clock_50Mhz => displayed_number[3].CLK
clock_50Mhz => displayed_number[4].CLK
clock_50Mhz => displayed_number[5].CLK
clock_50Mhz => displayed_number[6].CLK
clock_50Mhz => displayed_number[7].CLK
clock_50Mhz => displayed_number[8].CLK
clock_50Mhz => displayed_number[9].CLK
clock_50Mhz => displayed_number[10].CLK
clock_50Mhz => displayed_number[11].CLK
clock_50Mhz => displayed_number[12].CLK
clock_50Mhz => displayed_number[13].CLK
clock_50Mhz => displayed_number[14].CLK
clock_50Mhz => displayed_number[15].CLK
button => always0.IN1
button => always0.IN1
reset => button_not_pressed[0].ACLR
reset => button_not_pressed[1].ACLR
reset => button_not_pressed[2].ACLR
reset => button_not_pressed[3].ACLR
reset => button_not_pressed[4].ACLR
reset => button_not_pressed[5].ACLR
reset => button_not_pressed[6].ACLR
reset => button_not_pressed[7].ACLR
reset => button_not_pressed[8].ACLR
reset => button_not_pressed[9].ACLR
reset => button_not_pressed[10].ACLR
reset => button_not_pressed[11].ACLR
reset => button_not_pressed[12].ACLR
reset => button_not_pressed[13].ACLR
reset => button_not_pressed[14].ACLR
reset => button_not_pressed[15].ACLR
reset => button_not_pressed[16].ACLR
reset => button_not_pressed[17].ACLR
reset => button_not_pressed[18].ACLR
reset => button_not_pressed[19].ACLR
reset => button_not_pressed[20].ACLR
reset => button_not_pressed[21].ACLR
reset => button_not_pressed[22].ACLR
reset => button_not_pressed[23].ACLR
reset => button_not_pressed[24].ACLR
reset => button_pressed[0].ACLR
reset => button_pressed[1].ACLR
reset => button_pressed[2].ACLR
reset => button_pressed[3].ACLR
reset => button_pressed[4].ACLR
reset => button_pressed[5].ACLR
reset => button_pressed[6].ACLR
reset => button_pressed[7].ACLR
reset => button_pressed[8].ACLR
reset => button_pressed[9].ACLR
reset => button_pressed[10].ACLR
reset => button_pressed[11].ACLR
reset => button_pressed[12].ACLR
reset => button_pressed[13].ACLR
reset => button_pressed[14].ACLR
reset => button_pressed[15].ACLR
reset => button_pressed[16].ACLR
reset => button_pressed[17].ACLR
reset => button_pressed[18].ACLR
reset => button_pressed[19].ACLR
reset => button_pressed[20].ACLR
reset => button_pressed[21].ACLR
reset => button_pressed[22].ACLR
reset => button_pressed[23].ACLR
reset => button_pressed[24].ACLR
reset => displayed_number[0].ACLR
reset => displayed_number[1].ACLR
reset => displayed_number[2].ACLR
reset => displayed_number[3].ACLR
reset => displayed_number[4].ACLR
reset => displayed_number[5].ACLR
reset => displayed_number[6].ACLR
reset => displayed_number[7].ACLR
reset => displayed_number[8].ACLR
reset => displayed_number[9].ACLR
reset => displayed_number[10].ACLR
reset => displayed_number[11].ACLR
reset => displayed_number[12].ACLR
reset => displayed_number[13].ACLR
reset => displayed_number[14].ACLR
reset => displayed_number[15].ACLR
reset => button_state.ENA
Anode_Activate[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Anode_Activate[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
LED_SEG[0] <= LED_SEG.DB_MAX_OUTPUT_PORT_TYPE
LED_SEG[1] <= LED_SEG.DB_MAX_OUTPUT_PORT_TYPE
LED_SEG[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LED_SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LED_SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LED_SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LED_SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


